// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-curve-down-name: 'arrow-curve-down'
$arrow-curve-down-x: 86px
$arrow-curve-down-y: 149px
$arrow-curve-down-offset-x: -86px
$arrow-curve-down-offset-y: -149px
$arrow-curve-down-width: 86px
$arrow-curve-down-height: 29px
$arrow-curve-down-total-width: 269px
$arrow-curve-down-total-height: 260px
$arrow-curve-down-image: 'sprite.png'
$arrow-curve-down: (86px, 149px, -86px, -149px, 86px, 29px, 269px, 260px, 'sprite.png', 'arrow-curve-down', )
$arrow-curve-up-name: 'arrow-curve-up'
$arrow-curve-up-x: 0px
$arrow-curve-up-y: 149px
$arrow-curve-up-offset-x: 0px
$arrow-curve-up-offset-y: -149px
$arrow-curve-up-width: 86px
$arrow-curve-up-height: 29px
$arrow-curve-up-total-width: 269px
$arrow-curve-up-total-height: 260px
$arrow-curve-up-image: 'sprite.png'
$arrow-curve-up: (0px, 149px, 0px, -149px, 86px, 29px, 269px, 260px, 'sprite.png', 'arrow-curve-up', )
$arrow-down-name: 'arrow-down'
$arrow-down-x: 126px
$arrow-down-y: 178px
$arrow-down-offset-x: -126px
$arrow-down-offset-y: -178px
$arrow-down-width: 40px
$arrow-down-height: 40px
$arrow-down-total-width: 269px
$arrow-down-total-height: 260px
$arrow-down-image: 'sprite.png'
$arrow-down: (126px, 178px, -126px, -178px, 40px, 40px, 269px, 260px, 'sprite.png', 'arrow-down', )
$arrow-left-name: 'arrow-left'
$arrow-left-x: 153px
$arrow-left-y: 98px
$arrow-left-offset-x: -153px
$arrow-left-offset-y: -98px
$arrow-left-width: 31px
$arrow-left-height: 51px
$arrow-left-total-width: 269px
$arrow-left-total-height: 260px
$arrow-left-image: 'sprite.png'
$arrow-left: (153px, 98px, -153px, -98px, 31px, 51px, 269px, 260px, 'sprite.png', 'arrow-left', )
$arrow-right-name: 'arrow-right'
$arrow-right-x: 238px
$arrow-right-y: 0px
$arrow-right-offset-x: -238px
$arrow-right-offset-y: 0px
$arrow-right-width: 31px
$arrow-right-height: 51px
$arrow-right-total-width: 269px
$arrow-right-total-height: 260px
$arrow-right-image: 'sprite.png'
$arrow-right: (238px, 0px, -238px, 0px, 31px, 51px, 269px, 260px, 'sprite.png', 'arrow-right', )
$arrow-up-name: 'arrow-up'
$arrow-up-x: 86px
$arrow-up-y: 178px
$arrow-up-offset-x: -86px
$arrow-up-offset-y: -178px
$arrow-up-width: 40px
$arrow-up-height: 40px
$arrow-up-total-width: 269px
$arrow-up-total-height: 260px
$arrow-up-image: 'sprite.png'
$arrow-up: (86px, 178px, -86px, -178px, 40px, 40px, 269px, 260px, 'sprite.png', 'arrow-up', )
$call-name: 'call'
$call-x: 51px
$call-y: 98px
$call-offset-x: -51px
$call-offset-y: -98px
$call-width: 51px
$call-height: 51px
$call-total-width: 269px
$call-total-height: 260px
$call-image: 'sprite.png'
$call: (51px, 98px, -51px, -98px, 51px, 51px, 269px, 260px, 'sprite.png', 'call', )
$clock-name: 'clock'
$clock-x: 102px
$clock-y: 98px
$clock-offset-x: -102px
$clock-offset-y: -98px
$clock-width: 51px
$clock-height: 51px
$clock-total-width: 269px
$clock-total-height: 260px
$clock-image: 'sprite.png'
$clock: (102px, 98px, -102px, -98px, 51px, 51px, 269px, 260px, 'sprite.png', 'clock', )
$close-name: 'close'
$close-x: 238px
$close-y: 51px
$close-offset-x: -238px
$close-offset-y: -51px
$close-width: 26px
$close-height: 26px
$close-total-width: 269px
$close-total-height: 260px
$close-image: 'sprite.png'
$close: (238px, 51px, -238px, -51px, 26px, 26px, 269px, 260px, 'sprite.png', 'close', )
$delivery-truck-name: 'delivery-truck'
$delivery-truck-x: 0px
$delivery-truck-y: 0px
$delivery-truck-offset-x: 0px
$delivery-truck-offset-y: 0px
$delivery-truck-width: 71px
$delivery-truck-height: 49px
$delivery-truck-total-width: 269px
$delivery-truck-total-height: 260px
$delivery-truck-image: 'sprite.png'
$delivery-truck: (0px, 0px, 0px, 0px, 71px, 49px, 269px, 260px, 'sprite.png', 'delivery-truck', )
$insta-big-blue-name: 'insta-big-blue'
$insta-big-blue-x: 187px
$insta-big-blue-y: 0px
$insta-big-blue-offset-x: -187px
$insta-big-blue-offset-y: 0px
$insta-big-blue-width: 51px
$insta-big-blue-height: 51px
$insta-big-blue-total-width: 269px
$insta-big-blue-total-height: 260px
$insta-big-blue-image: 'sprite.png'
$insta-big-blue: (187px, 0px, -187px, 0px, 51px, 51px, 269px, 260px, 'sprite.png', 'insta-big-blue', )
$insta-big-orange-name: 'insta-big-orange'
$insta-big-orange-x: 187px
$insta-big-orange-y: 51px
$insta-big-orange-offset-x: -187px
$insta-big-orange-offset-y: -51px
$insta-big-orange-width: 51px
$insta-big-orange-height: 51px
$insta-big-orange-total-width: 269px
$insta-big-orange-total-height: 260px
$insta-big-orange-image: 'sprite.png'
$insta-big-orange: (187px, 51px, -187px, -51px, 51px, 51px, 269px, 260px, 'sprite.png', 'insta-big-orange', )
$insta-black-name: 'insta-black'
$insta-black-x: 238px
$insta-black-y: 77px
$insta-black-offset-x: -238px
$insta-black-offset-y: -77px
$insta-black-width: 26px
$insta-black-height: 26px
$insta-black-total-width: 269px
$insta-black-total-height: 260px
$insta-black-image: 'sprite.png'
$insta-black: (238px, 77px, -238px, -77px, 26px, 26px, 269px, 260px, 'sprite.png', 'insta-black', )
$insta-blue-name: 'insta-blue'
$insta-blue-x: 238px
$insta-blue-y: 103px
$insta-blue-offset-x: -238px
$insta-blue-offset-y: -103px
$insta-blue-width: 26px
$insta-blue-height: 26px
$insta-blue-total-width: 269px
$insta-blue-total-height: 260px
$insta-blue-image: 'sprite.png'
$insta-blue: (238px, 103px, -238px, -103px, 26px, 26px, 269px, 260px, 'sprite.png', 'insta-blue', )
$mail-name: 'mail'
$mail-x: 108px
$mail-y: 49px
$mail-offset-x: -108px
$mail-offset-y: -49px
$mail-width: 19px
$mail-height: 15px
$mail-total-width: 269px
$mail-total-height: 260px
$mail-image: 'sprite.png'
$mail: (108px, 49px, -108px, -49px, 19px, 15px, 269px, 260px, 'sprite.png', 'mail', )
$medic-folder-name: 'medic-folder'
$medic-folder-x: 71px
$medic-folder-y: 0px
$medic-folder-offset-x: -71px
$medic-folder-offset-y: 0px
$medic-folder-width: 65px
$medic-folder-height: 49px
$medic-folder-total-width: 269px
$medic-folder-total-height: 260px
$medic-folder-image: 'sprite.png'
$medic-folder: (71px, 0px, -71px, 0px, 65px, 49px, 269px, 260px, 'sprite.png', 'medic-folder', )
$people-name: 'people'
$people-x: 0px
$people-y: 49px
$people-offset-x: 0px
$people-offset-y: -49px
$people-width: 57px
$people-height: 49px
$people-total-width: 269px
$people-total-height: 260px
$people-image: 'sprite.png'
$people: (0px, 49px, 0px, -49px, 57px, 49px, 269px, 260px, 'sprite.png', 'people', )
$phone-name: 'phone'
$phone-x: 238px
$phone-y: 201px
$phone-offset-x: -238px
$phone-offset-y: -201px
$phone-width: 19px
$phone-height: 19px
$phone-total-width: 269px
$phone-total-height: 260px
$phone-image: 'sprite.png'
$phone: (238px, 201px, -238px, -201px, 19px, 19px, 269px, 260px, 'sprite.png', 'phone', )
$present-name: 'present'
$present-x: 47px
$present-y: 178px
$present-offset-x: -47px
$present-offset-y: -178px
$present-width: 39px
$present-height: 51px
$present-total-width: 269px
$present-total-height: 260px
$present-image: 'sprite.png'
$present: (47px, 178px, -47px, -178px, 39px, 51px, 269px, 260px, 'sprite.png', 'present', )
$ruble-name: 'ruble'
$ruble-x: 0px
$ruble-y: 178px
$ruble-offset-x: 0px
$ruble-offset-y: -178px
$ruble-width: 47px
$ruble-height: 51px
$ruble-total-width: 269px
$ruble-total-height: 260px
$ruble-image: 'sprite.png'
$ruble: (0px, 178px, 0px, -178px, 47px, 51px, 269px, 260px, 'sprite.png', 'ruble', )
$smiley-white-name: 'smiley-white'
$smiley-white-x: 0px
$smiley-white-y: 98px
$smiley-white-offset-x: 0px
$smiley-white-offset-y: -98px
$smiley-white-width: 51px
$smiley-white-height: 51px
$smiley-white-total-width: 269px
$smiley-white-total-height: 260px
$smiley-white-image: 'sprite.png'
$smiley-white: (0px, 98px, 0px, -98px, 51px, 51px, 269px, 260px, 'sprite.png', 'smiley-white', )
$smiley-name: 'smiley'
$smiley-x: 136px
$smiley-y: 0px
$smiley-offset-x: -136px
$smiley-offset-y: 0px
$smiley-width: 51px
$smiley-height: 51px
$smiley-total-width: 269px
$smiley-total-height: 260px
$smiley-image: 'sprite.png'
$smiley: (136px, 0px, -136px, 0px, 51px, 51px, 269px, 260px, 'sprite.png', 'smiley', )
$thumbs-up-name: 'thumbs-up'
$thumbs-up-x: 57px
$thumbs-up-y: 49px
$thumbs-up-offset-x: -57px
$thumbs-up-offset-y: -49px
$thumbs-up-width: 51px
$thumbs-up-height: 49px
$thumbs-up-total-width: 269px
$thumbs-up-total-height: 260px
$thumbs-up-image: 'sprite.png'
$thumbs-up: (57px, 49px, -57px, -49px, 51px, 49px, 269px, 260px, 'sprite.png', 'thumbs-up', )
$vk-big-blue-name: 'vk-big-blue'
$vk-big-blue-x: 166px
$vk-big-blue-y: 178px
$vk-big-blue-offset-x: -166px
$vk-big-blue-offset-y: -178px
$vk-big-blue-width: 51px
$vk-big-blue-height: 31px
$vk-big-blue-total-width: 269px
$vk-big-blue-total-height: 260px
$vk-big-blue-image: 'sprite.png'
$vk-big-blue: (166px, 178px, -166px, -178px, 51px, 31px, 269px, 260px, 'sprite.png', 'vk-big-blue', )
$vk-big-orange-name: 'vk-big-orange'
$vk-big-orange-x: 0px
$vk-big-orange-y: 229px
$vk-big-orange-offset-x: 0px
$vk-big-orange-offset-y: -229px
$vk-big-orange-width: 51px
$vk-big-orange-height: 31px
$vk-big-orange-total-width: 269px
$vk-big-orange-total-height: 260px
$vk-big-orange-image: 'sprite.png'
$vk-big-orange: (0px, 229px, 0px, -229px, 51px, 31px, 269px, 260px, 'sprite.png', 'vk-big-orange', )
$vk-black-name: 'vk-black'
$vk-black-x: 238px
$vk-black-y: 169px
$vk-black-offset-x: -238px
$vk-black-offset-y: -169px
$vk-black-width: 26px
$vk-black-height: 16px
$vk-black-total-width: 269px
$vk-black-total-height: 260px
$vk-black-image: 'sprite.png'
$vk-black: (238px, 169px, -238px, -169px, 26px, 16px, 269px, 260px, 'sprite.png', 'vk-black', )
$vk-blue-name: 'vk-blue'
$vk-blue-x: 238px
$vk-blue-y: 185px
$vk-blue-offset-x: -238px
$vk-blue-offset-y: -185px
$vk-blue-width: 26px
$vk-blue-height: 16px
$vk-blue-total-width: 269px
$vk-blue-total-height: 260px
$vk-blue-image: 'sprite.png'
$vk-blue: (238px, 185px, -238px, -185px, 26px, 16px, 269px, 260px, 'sprite.png', 'vk-blue', )
$youtube-big-blue-name: 'youtube-big-blue'
$youtube-big-blue-x: 136px
$youtube-big-blue-y: 51px
$youtube-big-blue-offset-x: -136px
$youtube-big-blue-offset-y: -51px
$youtube-big-blue-width: 51px
$youtube-big-blue-height: 37px
$youtube-big-blue-total-width: 269px
$youtube-big-blue-total-height: 260px
$youtube-big-blue-image: 'sprite.png'
$youtube-big-blue: (136px, 51px, -136px, -51px, 51px, 37px, 269px, 260px, 'sprite.png', 'youtube-big-blue', )
$youtube-big-orange-name: 'youtube-big-orange'
$youtube-big-orange-x: 187px
$youtube-big-orange-y: 102px
$youtube-big-orange-offset-x: -187px
$youtube-big-orange-offset-y: -102px
$youtube-big-orange-width: 51px
$youtube-big-orange-height: 37px
$youtube-big-orange-total-width: 269px
$youtube-big-orange-total-height: 260px
$youtube-big-orange-image: 'sprite.png'
$youtube-big-orange: (187px, 102px, -187px, -102px, 51px, 37px, 269px, 260px, 'sprite.png', 'youtube-big-orange', )
$youtube-black-name: 'youtube-black'
$youtube-black-x: 238px
$youtube-black-y: 129px
$youtube-black-offset-x: -238px
$youtube-black-offset-y: -129px
$youtube-black-width: 26px
$youtube-black-height: 20px
$youtube-black-total-width: 269px
$youtube-black-total-height: 260px
$youtube-black-image: 'sprite.png'
$youtube-black: (238px, 129px, -238px, -129px, 26px, 20px, 269px, 260px, 'sprite.png', 'youtube-black', )
$youtube-blue-name: 'youtube-blue'
$youtube-blue-x: 238px
$youtube-blue-y: 149px
$youtube-blue-offset-x: -238px
$youtube-blue-offset-y: -149px
$youtube-blue-width: 26px
$youtube-blue-height: 20px
$youtube-blue-total-width: 269px
$youtube-blue-total-height: 260px
$youtube-blue-image: 'sprite.png'
$youtube-blue: (238px, 149px, -238px, -149px, 26px, 20px, 269px, 260px, 'sprite.png', 'youtube-blue', )
$spritesheet-width: 269px
$spritesheet-height: 260px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($arrow-curve-down, $arrow-curve-up, $arrow-down, $arrow-left, $arrow-right, $arrow-up, $call, $clock, $close, $delivery-truck, $insta-big-blue, $insta-big-orange, $insta-black, $insta-blue, $mail, $medic-folder, $people, $phone, $present, $ruble, $smiley-white, $smiley, $thumbs-up, $vk-big-blue, $vk-big-orange, $vk-black, $vk-blue, $youtube-big-blue, $youtube-big-orange, $youtube-black, $youtube-blue, )
$spritesheet: (269px, 260px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
